/* -----------------------------------------
	MaxSlider Styling
----------------------------------------- */

@import "inc/sass-variables";
@import "inc/mixins/grid";
@import "inc/mixins/mixins";

/* MaxSlider defaults (theme inheritance)
========================================= */
.maxslider {
	.maxslider-slide-content {
		.maxslider-btn {
			background-color: var(--ignition-buttons-background-color);
			color: var(--ignition-buttons-text-color);

			&:hover,
			&:focus {
				background-color: var(--ignition-buttons-background-color);
				color: var(--ignition-buttons-text-color);
			}
		}
	}
}

/* "Home" template defaults
=================================== */
.ignition-slideshow {
	position: relative;
	height: 100vh;
	overflow: hidden;

	// Hide until the slider is initialized
	&:not(.slick-initialized) {
		> div:not(:first-child) {
			display: none !important;
		}
	}

	.maxslider-slide {
		display: flex !important;
		position: relative;
		top: auto;
		bottom: auto;
	}

	.maxslider-slide-content {
		z-index: 10;
		top: auto;
		transform: none;
		display: flex;
		position: relative;
		width: 100%;
	}

	// Alignments
	.maxslider-align-left {
		justify-content: flex-start;
	}

	.maxslider-align-center {
		justify-content: center;
	}

	.maxslider-align-right {
		justify-content: flex-end;
	}

	.maxslider-align-top {
		align-items: flex-start;
	}

	.maxslider-align-middle {
		align-items: center;
	}

	.maxslider-align-bottom {
		align-items: flex-end;
	}

	.slick-list,
	.slick-track {
		height: 100%;
	}

	.slick-slide {
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 5;
		}
	}

	// Arrows navigation
	//
	.slick-arrow {
		box-shadow: none;
		border: 0;
		width: 62px;
		height: 62px;
		background: var(--ignition-buttons-background-color);
		color: var(--ignition-buttons-text-color);
		display: inline-flex;
		align-items: center;
		justify-content: center;
		font-size: 30px;
		line-height: 1;
		cursor: pointer;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 10;

		&:hover {
			background: var(--ignition-buttons-background-color);
			color: var(--ignition-buttons-text-color);
		}
	}

	.slick-arrow-next {
		right: 0;
	}

	.slick-arrow-prev {
		left: 0;
	}

	@include media-breakpoint-down(sm) {
		display: none;
	}

	.slick-arrow,
	.slick-dots button {
		&:focus,
		&:active {
			outline: 0;
		}
	}

	// Dots navigation
	//
	.slick-dots {
		margin: 0;
		padding: 0;
		list-style: none;
		align-items: center;
		position: absolute;
		top: auto;
		left: auto;
		right: auto;
		bottom: 10px;
		text-align: center;
		width: 100%;
		line-height: 1;

		@include media-breakpoint-down(sm) {
			bottom: 15px;
		}

		li {
			display: inline-block;
			margin-right: 5px;
		}

		button {
			border: 0;
			box-shadow: none;
			background: var(--ignition-colors-white);
			opacity: .5;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			display: block;
			appearance: none;
			text-indent: -999em;
			padding: 0;
			margin: 0;
			cursor: pointer;

			@include media-breakpoint-down(sm) {
				width: 20px;
				height: 20px;
			}
		}

		.ci-slick-active,
		.slick-active {
			button {
				opacity: 1;
			}
		}
	}

	.maxslider-btn {
		@include button;
		@include button-md;
		background-color: var(--ignition-buttons-background-color);
		color: var(--ignition-buttons-text-color);
		margin-top: 25px;

		&:only-child {
			margin-top: 0;
		}

		&:hover {
			color: var(--ignition-buttons-text-color);
		}
	}

	.maxslider-btn-xs {
		@include button-xs;
	}

	.maxslider-btn-sm {
		@include button-sm;
	}

	.maxslider-btn-lg {
		@include button-lg;
	}

	&[class*="maxslider-nav"] {
		.slick-arrow {
			transform: none;
		}
	}
}

/* Full / wide alignment support
 * When under alignfull/wide, adapt to the theme's grid.
======================================================== */
.alignwide,
.alignfull {
	.maxslider-slide-content {
		@include make-container-max-widths($exclude_initial_gutter: false);
		margin-left: auto;
		margin-right: auto;
		top: auto;
		transform: none;
		padding: 60px 15px;

		@include media-breakpoint-down(xs) {
			padding-left: map_get($grid-gutter-widths, xs) / 2;
			padding-right: map_get($grid-gutter-widths, xs) / 2;
		}
	}
}
